# TreeCracker

./: .gitignore  build.gradle
.github/workflows/: build-opencl-jar.yml
